<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>IT-Profile</title>
    <meta name="description" content="Dit is de website voor mijn GIP. Alle opdrachten zullen hier verzameld en gepubliceerd worden.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://yourdomain.com/IT-Profile/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">GIP static site</a>

    <nav class="site-nav">
		
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/opdrachten/">Opdrachten</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/IT-Profile/">IT-Profile</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">IT-Profile</h1>
  </header>

  <article class="post-content">
    <!DOCTYPE html>
<html>

<head>
  <style>
		@import url(http://fonts.googleapis.com/css?family=Oswald);
		body{
		background-color: #E8E8E8;
		font-family: 'Oswald', sans-serif;
		color: #303030;
		}
		.meter { 
			height: 10px;
			position: relative;
			margin: 20px 0 20px 0;
			background: #999;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 1px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		
		.yellow > span {
			background-color: #e3ff00;
			background-image: -moz-linear-gradient(top, #e3ff00, #e3ff00);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e3ff00),color-stop(1, #e3ff00));
			background-image: -webkit-linear-gradient(#e3ff00, #e3ff00);
		}
		.red > span {
			background-color: #00FFFF;
			background-image: -moz-linear-gradient(top, #00FFFF, #00CED1);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #00FFFF),color-stop(1, #00CED1));
			background-image: -webkit-linear-gradient(#00FFFF, #00CED1);
		}
	</style>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>
	
<body>

	<div id="progressbars">
	
		<div id="soft">
		<h1>Software Ontwikkeling</h1>
		</div>
	
		<div id="softBars" style="display: none;">
		<h3>C#</h3>
		<div class="meter yellow">
			<span style="width: 60%"></span>
			
		</div>
		<div class="meter red">
			<span style="width: 80%"></span>
		</div>
		<h3>HTML + CSS</h3>
		<div class="meter yellow">
			<span style="width: 55%"></span>
		</div>
		<div class="meter red">
			<span style="width: 75%"></span>
		</div>
		<h3>javascript / jQuery</h3>
		<div class="meter yellow">
			<span style="width: 45%"></span>
		</div>
		<div class="meter red">
			<span style="width: 55%"></span>
		</div>
		<h3>SQL</h3>
		<div class="meter yellow">
			<span style="width: 20%"></span>
		</div>
		<div class="meter red">
			<span style="width: 65%"></span>
		</div>
		<h3>Entity Framework & Nancy</h3>
		<div class="meter red">
			<span style="width: 35%"></span>
		</div>
		</div>
		
		<div id="sys">
		<h1>Systeem en Netwerkbeheer</h1>
		</div>
		
		<div id="sysBars" style="display: none;">
		<h3>Netwerken</h3>
		<div class="meter yellow">
			<span style="width: 60%"></span>
		</div>
		<div class="meter red">
			<span style="width: 70%"></span>
		</div>
		<h3>Hardware</h3>
		<div class="meter yellow">
			<span style="width: 90%"></span>
		</div>
		<div class="meter red">
			<span style="width: 90%"></span>
		</div>
		<h3>Besturingssystemen</h3>
		<div class="meter yellow">
			<span style="width: 65%"></span>
		</div>
		<div class="meter red">
			<span style="width: 80%"></span>
		</div>
		</div>
		
		<div id="misc">
		<h1>Overige Applicaties</h1>
		</div>
		
		<div id="miscBars" style="display: none;">
		<h3>Adobe PhotoShop</h3>
		<div class="meter yellow">
			<span style="width: 65%"></span>
		</div>
		<div class="meter red">
			<span style="width: 70%"></span>
		</div>
		<h3>Maxon Cinema 4D</h3>
		<div class="meter yellow">
			<span style="width: 75%"></span>
		</div>
		<div class="meter red">
			<span style="width: 75%"></span>
		</div>
		<h3>Algemene computerkennis</h3>
		<div class="meter yellow">
			<span style="width: 95%"></span>
		</div>
		<div class="meter red">
			<span style="width: 98%"></span>
		</div>
		</div>
		
			

	</div>
	
	<script>
		$(document).ready(function() 
		{
			$('#soft').mouseover(function() 
			{
				$('#softBars').fadeIn();
			}),
			$('#soft').mouseleave(function() 
			{
				$('#softBars').fadeOut();
			});
		});
		
		$(document).ready(function() 
		{
			$('#sys').mouseover(function() 
			{
				$('#sysBars').fadeIn();
			}), 
			$('#sys').mouseleave(function() 
			{
				$('#sysBars').fadeOut();
			});
		});
		
		$(document).ready(function() 
		{
			$('#misc').mouseover(function() 
			{
				$('#miscBars').fadeIn();
			}), 
			$('#misc').mouseleave(function() 
			{
				$('#miscBars').fadeOut();
			});
		});
	</script>
	
</body>

</html>
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>GIP static site</li>
          <li><a href="mailto:jens.vanreusel@immalle.be">jens.vanreusel@immalle.be</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <img width="87.3" height="59" src="/img/immalle.png" />
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Dit is de website voor mijn GIP. Alle opdrachten zullen hier verzameld en gepubliceerd worden.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
